{
    "task": {
        "path": "/workspaces/coldchain-harbor-task"
    },
    "trial_name": "coldchain-harbor-task__Mf9LvGK",
    "trials_dir": "jobs/2026-08-29__20-23-28",
    "job_id": "c7214d20-f53a-46b3-8aa9-90285ee56d19"
}